<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <title>Politiskie režīmi</title>

        <script>



        </script>

        <style>

            .header{
                padding: 15px;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
            }

            body{
                background-color: #955B29;
            }

            .container{
                background-color: #F1DDCC;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #F1DDCC;
            }

            li{
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 15px;
                text-decoration: none;
            }

            .virsraksti{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                color: black;
            }

            

            .teksts{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: 20px;
            }

        </style>

    </head>
        <body>
            <div class="container">

                <h1 class="header"><b>Politiskie režīmi</b></h1>
                    <hr>
                <ul>
                    <li><a href="#Demokrātija" class="teksts">Demokrātija</a></li>
                    <li><a href="#Autoritārisms" class="teksts">Autoritārisms</a></li>
                    <li><a href="#Totalitārisms" class="teksts">Totalitārisms</a></li>
                    <li style="float:right" class="teksts"><a href="#Atsauces">Atsauces</a></li>
                    <li style="float:right" class="teksts"><a href="#Valstis">Valstis</a></li>
                </ul>
                    <hr>
            <div class="virsraksti">    
                <h3><b>Demokrātija</b></h3>
                    <pre>
te
                        


bus



teksts



                    </pre>
            </div>
                <hr>
            <div class="virsraksti">
                <h3><b>Autoritārisms</b></h3>
                <pre>
te
                                            
                    
                    
bus
                    
                    
                    
teksts
                    
                    
                    
                                        </pre>
            </div>
                <hr>
            <div class="virsraksti">
                <h3><b>Totalitārisms</b></h3>
                <pre>
te
                                            
                    
                    
bus
                    
                    
                    
teksts
                    
                    
                    
                                        </pre>
            </div>
                <hr>

            <div class="row">
                <div class="col" style="text-align: left; font-family: 'Times New Roman', Times, serif; padding: 15px;">
                    <h3><b>Demokrātiska valsts</b></h3>
                    <p>biskin teksts plus bilde</p>
                    <button>Bilde</button>
                </div>
                <div class="col" style="text-align: center; font-family: 'Times New Roman', Times, serif; padding: 15px;">
                    <h3><b>Autoritāra valsts</b></h3>
                    <p>biskin teksts plus bilde</p>
                    <button>Bilde</button>
                </div>
                <div class="col" style="text-align: right; font-family: 'Times New Roman', Times, serif; padding: 15px;">
                    <h3><b>Totalitāra valsts</b></h3>
                    <p>biskin teksts plus bilde</p>
                    <button>Bilde</button>
                </div>
            </div>

            </div>
        </body>
</html>